# syntax=docker/dockerfile:1.4

# ==============================================================================
# RyotenkAI Training Runtime Image (Docker-only training)
# ==============================================================================
#
# Purpose:
#   Stable GPU runtime (CUDA + PyTorch + Python deps) for training.
#
# Works with:
# - RunPod: pod image (SSH into container)
# - single_node: host runs the container via `docker run` and mounts the run dir to /workspace
#
# NOTE:
# - This image does NOT include training code. Code is delivered by the pipeline (rsync/tar) into the run workspace.
#
# ==============================================================================

# Build-time descriptors — passed in by ``build_and_push.sh`` so the
# tag stays a clean semver (``v1.0.2``) while the dependency profile
# (CUDA / Python / Torch) is introspectable via ``docker inspect``
# and via ``/opt/ryotenkai/version.txt`` inside the container.
ARG IMAGE_VERSION="dev"
ARG CUDA_VERSION="12.4"
ARG PYTHON_VERSION="3.12"
ARG TORCH_VERSION="2.5.1"

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Re-declare ARGs after FROM so they're available in the build-stage.
ARG IMAGE_VERSION
ARG CUDA_VERSION
ARG PYTHON_VERSION
ARG TORCH_VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Ensure conda Python is available in PATH for non-interactive processes
    # (RunPod SSH sessions may use a restricted PATH).
    PATH="/opt/conda/bin:${PATH}"

# Upgrade to Python 3.12 (base image has 3.11).
# remote_max_retries / remote_connect_timeout_secs harden conda
# against the same transient HTTP failures that bit pip below —
# conda-forge.repodata.json downloads time out under load otherwise.
RUN conda config --set remote_max_retries 10 \
    && conda config --set remote_connect_timeout_secs 60 \
    && conda install -y python=3.12 \
    && conda clean -afy

# System deps:
# - openssh-server: RunPod SSH access
# - rsync: code delivery (rsync requires remote binary)
# - git: required for `trl @ git+...`
# - dumb-init: PID 1 signal forwarding for the in-pod job server
#   (uvicorn + sshd children must receive SIGTERM cleanly on
#   container stop / `docker stop`). Standard pattern, ~20 KB.
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    rsync \
    git \
    curl \
    ca-certificates \
    dumb-init \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# SSH setup: allow root login via injected keys
RUN mkdir -p /var/run/sshd /root/.ssh && chmod 700 /root/.ssh \
    && sed -i 's/^#\\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/^#\\?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && sed -i 's/^#\\?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config \
    && echo "ClientAliveInterval 60" >> /etc/ssh/sshd_config \
    && echo "ClientAliveCountMax 3" >> /etc/ssh/sshd_config

# Python deps (runtime-only)
COPY docker/training/requirements.runtime.txt /tmp/requirements.runtime.txt
# Network-resilience details:
#   --mount=type=cache,target=/root/.cache/pip — BuildKit pip-cache mount.
#     Wheels (torch ≈ 906 MB, CUDA libs ≈ 1.5 GB total) survive across
#     failed build attempts so flaky networks don't force a full
#     re-download — the bottleneck on PyPI/HF mirrors during peak hours.
#   --retries=10 --timeout=60 — bump pip's transient-error tolerance.
#     Default is 5 retries / 15 s timeout. NOTE this only covers
#     connection-establishment retries; an IncompleteRead mid-stream
#     on a multi-GB wheel is NOT retried by pip itself — the whole
#     command exits with ProtocolError. That's why we wrap the entire
#     install in an outer 5-attempt shell loop below.
#   Outer retry-loop — restarts ``pip install`` from scratch on
#     ProtocolError / connection-broken / incomplete-read failures.
#     The pip cache mount means previously-downloaded wheels are
#     re-used, so each retry only tries to fetch what was missing.
#     30 s between retries to ride out short DNS / mirror glitches.
#   PIP_NO_CACHE_DIR=0 — let pip USE the cache mount (the env var was
#     set globally above with PIP_NO_CACHE_DIR=1 for image-size
#     reasons; we override here so the BuildKit cache mount has effect,
#     and the cache lives outside the image layer anyway).
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    PIP_NO_CACHE_DIR=0 python -m pip install --upgrade pip setuptools wheel \
    && for i in 1 2 3 4 5; do \
         echo "[pip install] attempt $i/5"; \
         PIP_NO_CACHE_DIR=0 pip install --retries=10 --timeout=60 \
             -r /tmp/requirements.runtime.txt && break; \
         if [ "$i" -eq 5 ]; then \
           echo "[pip install] giving up after 5 attempts"; \
           exit 1; \
         fi; \
         echo "[pip install] failed, sleeping 30s before retry"; \
         sleep 30; \
       done

# Make Python available in secure PATH locations.
# Some SSH setups (sshd/PAM) sanitize PATH and may not include /opt/conda/bin.
RUN if [ -x /opt/conda/bin/python3 ]; then ln -sf /opt/conda/bin/python3 /usr/local/bin/python3; fi \
    && if [ -x /opt/conda/bin/python ]; then ln -sf /opt/conda/bin/python /usr/local/bin/python; fi \
    && if [ -x /opt/conda/bin/pip3 ]; then ln -sf /opt/conda/bin/pip3 /usr/local/bin/pip3; fi \
    && if [ -x /opt/conda/bin/pip ]; then ln -sf /opt/conda/bin/pip /usr/local/bin/pip; fi \
    && if [ -x /opt/conda/bin/huggingface-cli ]; then ln -sf /opt/conda/bin/huggingface-cli /usr/local/bin/huggingface-cli; fi

# Runtime contract check (used by control plane).
# Lives next to this Dockerfile rather than at repo-root ``scripts/``
# because it's specific to the training image — it asserts the package
# set installed via ``requirements.runtime.txt`` and has no consumers
# outside the image. The control plane reads it via
# ``/opt/helix/runtime_check.py`` after pull.
RUN mkdir -p /opt/helix
COPY docker/training/runtime_check.py /opt/helix/runtime_check.py
RUN chmod +x /opt/helix/runtime_check.py

# Thin image — image = environment, code = run-scoped.
#
# This image deliberately does NOT bake in any of ``src/...``. The
# Mac control plane rsyncs the required Python modules (including
# ``src/runner``) into ``/workspace/runs/<run_id>`` per run via
# :class:`CodeSyncer`, and SSH-execs uvicorn with
# ``PYTHONPATH=/workspace/runs/<run_id>:${PYTHONPATH}`` so imports
# resolve from the rsync target. Removing the baked-in baseline:
#
#   * decouples image rebuilds from runner-code changes — a bump
#     here is now justified ONLY by changes to
#     ``requirements.runtime.txt`` / base CUDA / Python (image v2.0.0+);
#   * keeps the model "image = environment, code = ephemeral",
#     mirroring how the trainer code already travels.
#
# A ``docker run image`` standalone debug session no longer has
# ``src.runner`` available — mount your local checkout (``-v
# $(pwd):/workspace/runs/dbg``) and set ``PYTHONPATH`` if you need
# that. See ``docs/architecture/thin-image.md``.

# Workspace contract
RUN mkdir -p /workspace
WORKDIR /workspace

# HF cache defaults (overridable at runtime)
ENV HF_HOME=/workspace/hf_cache \
    HUGGINGFACE_HUB_CACHE=/workspace/hf_cache \
    TRANSFORMERS_CACHE=/workspace/hf_cache

# Entry point — starts sshd, installs the Mac's PUBLIC_KEY into
# ``authorized_keys``, and ``sleep infinity``s. Pod is intentionally
# inert: the Mac SSH-execs uvicorn (after rsync of ``src/``) via
# :func:`runner_launcher.launch_runner`, see Mac-side pipeline.
# Wrapped in dumb-init so SIGTERM from `docker stop` / RunPod podStop
# reaches the uvicorn subprocess cleanly.
COPY docker/training/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Self-describing version manifest — lets operators inspect what's
# inside without consulting the tag. ``docker run --rm <image> cat
# /opt/ryotenkai/version.txt`` works against any pulled image.
RUN mkdir -p /opt/ryotenkai \
    && printf 'ryotenkai-training-runtime %s\ncuda: %s\npython: %s\ntorch: %s\n' \
    "${IMAGE_VERSION}" "${CUDA_VERSION}" "${PYTHON_VERSION}" "${TORCH_VERSION}" \
    > /opt/ryotenkai/version.txt

EXPOSE 22

# dumb-init becomes PID 1 inside the container. It forwards SIGTERM /
# SIGINT to its child (entrypoint.sh, which sleeps; uvicorn is started
# later as a child of sshd), reaps zombies, and exits with the
# child's status. Without it, signal forwarding through the bash
# entrypoint is unreliable and `docker stop` would always escalate
# to the 10-second SIGKILL — losing in-flight checkpoints.
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint.sh"]
# CMD intentionally empty: entrypoint.sh sets up sshd then sleeps; the
# Mac drives the actual workload via SSH exec. Pass a custom command
# (e.g. `bash`) to override.
CMD []

# OCI image-spec labels (https://github.com/opencontainers/image-spec).
# Tools like ``docker inspect``, GitHub Container Registry UI, and
# Trivy all read these — keep them set so the dependency profile is
# discoverable without unpacking the image.
LABEL org.opencontainers.image.title="ryotenkai-training-runtime" \
      org.opencontainers.image.description="RyotenkAI training runtime (CUDA + PyTorch + deps), docker-only execution" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.vendor="ryotenkai" \
      org.opencontainers.image.licenses="proprietary" \
      ryotenkai.cuda="${CUDA_VERSION}" \
      ryotenkai.python="${PYTHON_VERSION}" \
      ryotenkai.torch="${TORCH_VERSION}"
