# MLflow Stack Configuration
# Copy to .env.mlflow and fill in your credentials before running.

# PostgreSQL (metadata storage)
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=mlflow_db
POSTGRES_PORT=5432

# MinIO (artifact storage - S3 compatible)
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=CHANGE_ME
MINIO_BUCKET=mlflow
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLflow Server
MLFLOW_PORT=5002

# Optional public exposure / security settings
# Set by expose-tailscale.sh automatically when needed.
# MLFLOW_SERVER_ALLOWED_HOSTS=my-node.example.ts.net,localhost:
# MLFLOW_SERVER_CORS_ALLOWED_ORIGINS=https://my-ui.example.com
#
# Optional MLflow basic auth:
# MLFLOW_APP_NAME=basic-auth
# MLFLOW_FLASK_SERVER_SECRET_KEY=CHANGE_ME
