# MLflow Stack — Environment Configuration
#
# Development defaults — the stack works out of the box.
# Change passwords before any non-local usage.

# ── PostgreSQL (metadata storage) ──
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_dev_pass
POSTGRES_DB=mlflow_db
POSTGRES_PORT=5432

# ── MinIO (S3-compatible artifact storage) ──
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_dev_pass
MINIO_BUCKET=mlflow
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ── MLflow Server ──
MLFLOW_PORT=5002

# ── Optional: MLflow basic auth ──
# MLFLOW_APP_NAME=basic-auth
# MLFLOW_FLASK_SERVER_SECRET_KEY=CHANGE_ME
